version: "0.1"

services:
  lpf-api:
    env_file:
      - .env
    container_name: lpf-api
    build: .
    environment:
      PORT: ${PORT}
      DATABASE_URL: "host=lpf-db user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} ssl=disable"
    ports:
      - "5000:5000"
    depends_on:
      - lpf-db
  lpf-db:
    env_file:
      - .env
    container_name: lpf-db
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_USER: $DB_USER
      POSTGRES_DB: $DB_NAME
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}
